snd_areaExit
0.2
snd_bash
1.0
snd_battleStart
0.2
snd_boost
0.26
snd_crit
0.5
snd_death
1
snd_debuff
0.2
snd_door
0.2
snd_enterWorldMap
0.2
snd_explosion
0.4
snd_fireball
0.2
snd_flame
0.5
snd_flash
0.2
snd_freeze
0.5
snd_gainFeat
1.0
snd_heal
1.0
snd_hit
1
snd_ice
1
snd_light
0.2
snd_lightning
0.4
snd_menu
0.4
snd_mind
0.2
snd_miss
0.5
snd_newGame
1
snd_open
0.5
snd_poison
0.6
snd_pop
0.8
snd_select
0.5
snd_shatter
0.5
snd_shock
0.4
snd_slash
1
snd_stab
1
snd_storm
0.5
snd_teleport
0.3
snd_text
0.4
snd_treasure
1
snd_vital
1
snd_void
0.35
snd_wave
0.3
snd_plasma
0.3
snd_blast
0.3
snd_victory
1.0
snd_absoluteZero
1.0
snd_earthquake
1.0
snd_holy
0.5
snd_defend
0.5
snd_bigHeal
0.5
snd_markForDeath
1.0
snd_shine
0.5
snd_disaster
0.7
snd_reveal
0.5
snd_thoop
0.5
snd_lightRumble
0.4
mus_battle1
0.5
mus_bossBattle1
0.5
mus_bossBattle2
0.2
mus_church
0.3
mus_dreams
1
mus_dungeon1
0.4
mus_mainTheme
1
mus_nothing
1
mus_tension
0.5
mus_town
0.5
mus_world
0.5
mus_town2
0.5
mus_endOfTheWorld
0.5
mus_newAdventure
0.5
mus_deeplyEvil
0.5
mus_grandAdventure
0.7